<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons_layout"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="sans-serif"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="210px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingVertical="16dp"
        android:id="@+id/buttons_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="210px"
                android:layout_height="210px"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="100px"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_c"
                android:backgroundTint="#A5A5A5"
                android:text="C" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="210px"
                android:layout_height="210px"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="60px"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_plusMinus"
                android:backgroundTint="#A5A5A5"
                android:text="+/-" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="210px"
                android:layout_height="210px"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="100px"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:backgroundTint="#A5A5A5"
                android:id="@+id/button_percent"
                android:text="%" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="210px"
                android:layout_height="210px"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="100px"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_divide"
                android:backgroundTint="#FF9F0A"
                android:text="/" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="210px"
                android:layout_height="210px"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="100px"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_7"
                android:backgroundTint="#343434"
                android:text="7" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="210px"
                android:layout_height="210px"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="100px"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_8"
                android:backgroundTint="#343434"
                android:text="8" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="210px"
                android:layout_height="210px"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="100px"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_9"
                android:backgroundTint="#343434"
                android:text="9" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="210px"
                android:layout_height="210px"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="100px"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_multiply"
                android:backgroundTint="#FF9F0A"
                android:text="x" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="210px"
                android:layout_height="210px"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="100px"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_4"
                android:backgroundTint="#343434"
                android:text="4" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="210px"
                android:layout_height="210px"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="100px"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_5"
                android:backgroundTint="#343434"
                android:text="5" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="210px"
                android:layout_height="210px"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="100px"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_6"
                android:backgroundTint="#343434"
                android:text="6" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="210px"
                android:layout_height="210px"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="100px"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_minus"
                android:backgroundTint="#FF9F0A"
                android:text="-" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="210px"
                android:layout_height="210px"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="100px"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_1"
                android:backgroundTint="#343434"
                android:text="1" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="210px"
                android:layout_height="210px"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="100px"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_2"
                android:backgroundTint="#343434"
                android:text="2" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="210px"
                android:layout_height="210px"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="100px"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_3"
                android:backgroundTint="#343434"
                android:text="3" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="210px"
                android:layout_height="210px"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="100px"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_plus"
                android:backgroundTint="#FF9F0A"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="455px"
                android:layout_height="210px"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="100px"
                android:gravity="left"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_0"
                android:backgroundTint="#343434"
                android:text="0" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="210px"
                android:layout_height="210px"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="100px"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_dot"
                android:backgroundTint="#343434"
                android:text="." />

            <com.google.android.material.button.MaterialButton
                android:layout_width="210px"
                android:layout_height="210px"
                app:cornerRadius="1000dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="100px"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_equals"
                android:backgroundTint="#FF9F0A"
                android:text="=" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>